{
  "domain": "seerr_card",
  "name": "Seerr Search Card",
  "version": "0.2.1",
  "config_flow": true,
  "single_config_entry": true,
  "documentation": "https://github.com/akugiz/seerr-home-assistant-card",
  "issue_tracker": "https://github.com/akugiz/seerr-home-assistant-card/issues",
  "codeowners": ["@akugiz"],
  "dependencies": ["http", "lovelace", "websocket_api"],
  "iot_class": "local_polling",
  "integration_type": "service"
}
